[pytest]
testpaths=tests
addopts = -v -s -rf --html-report=./report/File_Cloud.html --title='PYTEST REPORT'
markers=
    user: all user related api test cases
    group: all group related api test cases
    upload: all file related test cases